////
//// sfa_produto_brilia
////
//// Created by SAP Cloud Platform SDK for iOS Assistant application on 05/09/19
////
//
//import Foundation
//
//enum CollectionType: String {
//    case xitspdsfAxANotifications = "XITSPDSFAxANotifications"
//    case xitspdsfAxAProductHieLevel6 = "XITSPDSFAxAProductHieLevel6"
//    case salesOrderWithoutChargeScheduleLine = "SalesOrderWithoutChargeScheduleLine"
//    case salesOrderWithoutChargePartner = "SalesOrderWithoutChargePartner"
//    case salesQuotations = "SalesQuotations"
//    case xitspdsfAxANameSet = "XITSPDSFAxANameSet"
//    case xitspdsfAxAProductHieLevel4 = "XITSPDSFAxAProductHieLevel4"
//    case syncOperationStatus = "SyncOperationStatus"
//    case xitspdsfAxASalesAmounts = "XITSPDSFAxASalesAmounts"
//    case salesQuotationItemPricing = "SalesQuotationItemPricing"
//    case salesOrderWithoutCharge = "SalesOrderWithoutCharge"
//    case xitspdsfAxABusinessRules = "XITSPDSFAxABusinessRules"
//    case xitspdsfAxASoldVolume = "XITSPDSFAxASoldVolume"
//    case xitspdsfAxAMsg = "XITSPDSFAxAMsg"
//    case xitspdsfAxAProductHieLevel9 = "XITSPDSFAxAProductHieLevel9"
//    case iCustomerVH = "ICustomerVH"
//    case xitspdsfAxACustomerShipTo = "XITSPDSFAxACustomerShipTo"
//    case xitspdsfAxAPaymentTerms = "XITSPDSFAxAPaymentTerms"
//    case xitspdsfAxASalesOrderPartner = "XITSPDSFAxASalesOrderPartner"
//    case xitspdsfAxAProductReqMRPSet = "XITSPDSFAxAProductReqMRPSet"
//    case iCompanyCodeStdVH = "ICompanyCodeStdVH"
//    case xitspdsfAxAQMNoteSet = "XITSPDSFAxAQMNoteSet"
//    case salesOrderWithoutChargePricings = "SalesOrderWithoutChargePricings"
//    case attachmentContentSet = "AttachmentContentSet"
//    case xitspdsfAxAConditionScale = "XITSPDSFAxAConditionScale"
//    case xitspdsfAxASalesItemAmounts = "XITSPDSFAxASalesItemAmounts"
//    case xitspdsfAxAProductHieLevel5 = "XITSPDSFAxAProductHieLevel5"
//    case xitspdsfAxASalesDocType = "XITSPDSFAxASalesDocType"
//    case xitspdsfAxATaxList = "XITSPDSFAxATaxList"
//    case salesOrderWithoutChargeItemPartner = "SalesOrderWithoutChargeItemPartner"
//    case xitspdsfAxASalesOrdersObsSet = "XITSPDSFAxASalesOrdersObsSet"
//    case xitspdsfAxAPricelists = "XITSPDSFAxAPricelists"
//    case salesQuotationPricing = "SalesQuotationPricing"
//    case xitspdsfAxACenterSupplier = "XITSPDSFAxACenterSupplier"
//    case xitspdsfAxAMsgPrtnr = "XITSPDSFAxAMsgPrtnr"
//    case xitspdsfAxAConditionList = "XITSPDSFAxAConditionList"
//    case xitspdsfAxATaxNameset = "XITSPDSFAxATaxNameset"
//    case xitspdsfAxASalesOrdersResns = "XITSPDSFAxASalesOrdersResns"
//    case xitspdsfAxADocuments = "XITSPDSFAxADocuments"
//    case xitspdsfAxAHierarchy = "XITSPDSFAxAHierarchy"
//    case xitspdsfAxAPartnerUser = "XITSPDSFAxAPartnerUser"
//    case xitspdsfAxAInvoice = "XITSPDSFAxAInvoice"
//    case xitspdsfAxAProductHieLevel3 = "XITSPDSFAxAProductHieLevel3"
//    case xitspdsfAxACustomerLstInv = "XITSPDSFAxACustomerLstInv"
//    case xitspdsfAxACustomerLstSalOrd = "XITSPDSFAxACustomerLstSalOrd"
//    case xitspdsfAxASalesOrders = "XITSPDSFAxASalesOrders"
//    case xitspdsfAxAPartners = "XITSPDSFAxAPartners"
//    case xitspdsfAxATaxValue = "XITSPDSFAxATaxValue"
//    case xitspdsfAxACustomerLatLongSet = "XITSPDSFAxACustomerLatLongSet"
//    case syncEvent = "SyncEvent"
//    case xitspdsfAxASalesOrdItPrice = "XITSPDSFAxASalesOrdItPrice"
//    case salesQuotationPartner = "SalesQuotationPartner"
//    case salesQuotationItens = "SalesQuotationItens"
//    case xitspdsfAxAProductHieLevel7 = "XITSPDSFAxAProductHieLevel7"
//    case xitspdsfAxANotificationsStat = "XITSPDSFAxANotificationsStat"
//    case xitspdsfAxAPartner = "XITSPDSFAxAPartner"
//    case xitspdsfAxASalesOrdersObsSetN = "XITSPDSFAxASalesOrdersObsSetN"
//    case xitspdsfAxAProductHieLevel8 = "XITSPDSFAxAProductHieLevel8"
//    case xitspdsfAxAProductHieLevel2 = "XITSPDSFAxAProductHieLevel2"
//    case xitspdsfAxAProductHieLevel1 = "XITSPDSFAxAProductHieLevel1"
//    case xitspdsfAxASalesOrdersItens = "XITSPDSFAxASalesOrdersItens"
//    case salesQuotationItemPartner = "SalesQuotationItemPartner"
//    case xitspdsfAxAConditionValueSet = "XITSPDSFAxAConditionValueSet"
//    case xitspdsfAxAPartnerLastSales = "XITSPDSFAxAPartnerLastSales"
//    case xitspdsfAxABillingDocument = "XITSPDSFAxABillingDocument"
//    case xitspdsfAxAIncoTerms = "XITSPDSFAxAIncoTerms"
//    case xitspdsfAxACustomerMaster = "XITSPDSFAxACustomerMaster"
//    case xitspdsfAxACustomerEmailXML = "XITSPDSFAxACustomerEmailXML"
//    case xitspdsfAxACustomerGrpText = "XITSPDSFAxACustomerGrpText"
//    case xitspdsfAxACustomerSalesArea = "XITSPDSFAxACustomerSalesArea"
//    case aCustSalesPartnerFunc = "ACustSalesPartnerFunc"
//    case xitspdsfAxAProductMaster = "XITSPDSFAxAProductMaster"
//    case salesOrderWithoutChargeItemPricings = "SalesOrderWithoutChargeItemPricings"
//    case iBillingDocumentBasicStdVH = "IBillingDocumentBasicStdVH"
//    case salesOrderWithoutChargeItem = "SalesOrderWithoutChargeItem"
//    case none = ""
//    static let all = [xitspdsfAxANotifications, xitspdsfAxAProductHieLevel6, salesOrderWithoutChargeScheduleLine, salesOrderWithoutChargePartner, salesQuotations, xitspdsfAxANameSet, xitspdsfAxAProductHieLevel4, syncOperationStatus, xitspdsfAxASalesAmounts, salesQuotationItemPricing, salesOrderWithoutCharge, xitspdsfAxABusinessRules, xitspdsfAxASoldVolume, xitspdsfAxAMsg, xitspdsfAxAProductHieLevel9, iCustomerVH, xitspdsfAxACustomerShipTo, xitspdsfAxAPaymentTerms, xitspdsfAxASalesOrderPartner, xitspdsfAxAProductReqMRPSet, iCompanyCodeStdVH, xitspdsfAxAQMNoteSet, salesOrderWithoutChargePricings, attachmentContentSet, xitspdsfAxAConditionScale, xitspdsfAxASalesItemAmounts, xitspdsfAxAProductHieLevel5, xitspdsfAxASalesDocType, xitspdsfAxATaxList, salesOrderWithoutChargeItemPartner, xitspdsfAxASalesOrdersObsSet, xitspdsfAxAPricelists, salesQuotationPricing, xitspdsfAxACenterSupplier, xitspdsfAxAMsgPrtnr, xitspdsfAxAConditionList, xitspdsfAxATaxNameset, xitspdsfAxASalesOrdersResns, xitspdsfAxADocuments, xitspdsfAxAHierarchy, xitspdsfAxAPartnerUser, xitspdsfAxAInvoice, xitspdsfAxAProductHieLevel3, xitspdsfAxACustomerLstInv, xitspdsfAxACustomerLstSalOrd, xitspdsfAxASalesOrders, xitspdsfAxAPartners, xitspdsfAxATaxValue, xitspdsfAxACustomerLatLongSet, syncEvent, xitspdsfAxASalesOrdItPrice, salesQuotationPartner, salesQuotationItens, xitspdsfAxAProductHieLevel7, xitspdsfAxANotificationsStat, xitspdsfAxAPartner, xitspdsfAxASalesOrdersObsSetN, xitspdsfAxAProductHieLevel8, xitspdsfAxAProductHieLevel2, xitspdsfAxAProductHieLevel1, xitspdsfAxASalesOrdersItens, salesQuotationItemPartner, xitspdsfAxAConditionValueSet, xitspdsfAxAPartnerLastSales, xitspdsfAxABillingDocument, xitspdsfAxAIncoTerms, xitspdsfAxACustomerMaster, xitspdsfAxACustomerEmailXML, xitspdsfAxACustomerGrpText, xitspdsfAxACustomerSalesArea, aCustSalesPartnerFunc, xitspdsfAxAProductMaster, salesOrderWithoutChargeItemPricings, iBillingDocumentBasicStdVH, salesOrderWithoutChargeItem]
//}
