// # Proxy Compiler 19.1.2-c24a64-20190318

import Foundation
import SAPOData

internal class ITSPDSFAAPISRVEntitiesStaticResolver {
    static func resolve() {
        ITSPDSFAAPISRVEntitiesStaticResolver.resolve1()
        ITSPDSFAAPISRVEntitiesStaticResolver.resolve2()
        ITSPDSFAAPISRVEntitiesStaticResolver.resolve3()
    }

    private static func resolve1() {
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.ComplexTypes.parameterValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.ComplexTypes.pricingValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.ComplexTypes.taxValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.aCustSalesPartnerFuncType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.attachmentContent)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.iBillingDocumentBasicStdVHType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.iCompanyCodeStdVHType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.iCustomerVHType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeItemPartnerType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeItemPricing)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeItemType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargePartnerType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargePricing)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeScheduleLinetype)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationItemPartnerType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationItemPricingType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationItensType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationPartnerType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationPricingType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.syncEventType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.syncOperationStatusType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxABillingDocumentType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxABusinessRulesType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACenterSupplierType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAConditionListType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAConditionScaleType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAConditionValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerEmailXMLType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerGrpTextType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerLatLong)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerLstInvType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerLstSalOrdType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerMasterType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerSalesAreaType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerShipToType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxADocumentsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAHierarchyType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAIncoTermsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAInvoiceType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAMsgPrtnrType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAMsgType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxANameSetType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxANotificationsStatType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxANotificationsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnerLastSalesType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnerType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnerUserType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnersType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPaymentTermsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPricelistsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel1Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel2Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel3Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel4Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel5Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel6Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel7Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel8Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel9Type)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductMasterType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductReqMRPType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAQMNote)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesAmountsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesDocTypeType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesItemAmountsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdItPriceType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrderPartnerType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersItensType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersObs)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersObsN)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersResnsType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASoldVolumeType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxJurisdictionType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxListType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxNamesetType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxValueType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.aCustSalesPartnerFunc)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.attachmentContentSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.iBillingDocumentBasicStdVH)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.iCompanyCodeStdVH)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.iCustomerVH)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutCharge)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutChargeItem)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutChargeItemPartner)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutChargeItemPricings)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutChargePartner)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutChargePricings)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesOrderWithoutChargeScheduleLine)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesQuotationItemPartner)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesQuotationItemPricing)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesQuotationItens)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesQuotationPartner)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesQuotationPricing)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.salesQuotations)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.syncEvent)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.syncOperationStatus)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxABillingDocument)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxABusinessRules)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACenterSupplier)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAConditionList)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAConditionScale)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAConditionValueSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerEmailXML)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerGrpText)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerLatLongSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerLstInv)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerLstSalOrd)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerMaster)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerSalesArea)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxACustomerShipTo)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxADocuments)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAHierarchy)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAIncoTerms)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAInvoice)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAMsg)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAMsgPrtnr)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxANameSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxANotifications)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxANotificationsStat)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAPartner)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAPartnerLastSales)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAPartnerUser)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAPartners)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAPaymentTerms)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAPricelists)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel1)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel2)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel3)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel4)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel5)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel6)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel7)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel8)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductHieLevel9)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductMaster)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAProductReqMRPSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxAQMNoteSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesAmounts)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesDocType)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesItemAmounts)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrdItPrice)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrderPartner)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrders)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrdersItens)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrdersObsSet)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrdersObsSetN)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASalesOrdersResns)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxASoldVolume)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxATaxList)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxATaxNameset)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.EntitySets.xITSPDSFAxATaxValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.FunctionImports.getParameterValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.FunctionImports.getProductPrice)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.FunctionImports.getProductTaxValue)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.FunctionImports.getReadCustomerSalesAreas)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.FunctionImports.getSalesOrderItensHistory)
        Ignore.valueOf_any(ITSPDSFAAPISRVEntitiesMetadata.FunctionImports.sumBillingDocumentsNetValues)
        Ignore.valueOf_any(ParameterValue.conditionRecord)
        Ignore.valueOf_any(ParameterValue.conditionRateValue)
        Ignore.valueOf_any(ParameterValue.value01)
        Ignore.valueOf_any(ParameterValue.value02)
        Ignore.valueOf_any(ParameterValue.value03)
        Ignore.valueOf_any(ParameterValue.value04)
        Ignore.valueOf_any(ParameterValue.value05)
        Ignore.valueOf_any(ParameterValue.value06)
        Ignore.valueOf_any(ParameterValue.value07)
        Ignore.valueOf_any(ParameterValue.value08)
        Ignore.valueOf_any(ParameterValue.value09)
        Ignore.valueOf_any(ParameterValue.value10)
        Ignore.valueOf_any(ParameterValue.value11)
        Ignore.valueOf_any(ParameterValue.value12)
        Ignore.valueOf_any(ParameterValue.value13)
        Ignore.valueOf_any(ParameterValue.value14)
        Ignore.valueOf_any(ParameterValue.value15)
        Ignore.valueOf_any(ParameterValue.value16)
        Ignore.valueOf_any(ParameterValue.value17)
        Ignore.valueOf_any(ParameterValue.value18)
        Ignore.valueOf_any(ParameterValue.value19)
        Ignore.valueOf_any(ParameterValue.value20)
        Ignore.valueOf_any(PricingValue.accessSequence)
        Ignore.valueOf_any(PricingValue.price)
        Ignore.valueOf_any(TaxValue.taxType)
        Ignore.valueOf_any(TaxValue.groupPriority)
        Ignore.valueOf_any(TaxValue.rate)
        Ignore.valueOf_any(TaxValue.rateValueUnit)
        Ignore.valueOf_any(TaxValue.field01)
        Ignore.valueOf_any(TaxValue.field02)
        Ignore.valueOf_any(TaxValue.field03)
        Ignore.valueOf_any(TaxValue.field04)
        Ignore.valueOf_any(TaxValue.field05)
        Ignore.valueOf_any(TaxValue.field06)
        Ignore.valueOf_any(TaxValue.field07)
        Ignore.valueOf_any(TaxValue.field08)
        Ignore.valueOf_any(TaxValue.field09)
        Ignore.valueOf_any(TaxValue.field10)
        Ignore.valueOf_any(TaxValue.field11)
        Ignore.valueOf_any(TaxValue.field12)
        Ignore.valueOf_any(TaxValue.field13)
        Ignore.valueOf_any(TaxValue.field14)
        Ignore.valueOf_any(TaxValue.field15)
        Ignore.valueOf_any(TaxValue.field16)
        Ignore.valueOf_any(TaxValue.field17)
        Ignore.valueOf_any(TaxValue.field18)
        Ignore.valueOf_any(TaxValue.field19)
        Ignore.valueOf_any(TaxValue.field20)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.customer)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.salesOrganization)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.distributionChannel)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.division)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.partnerCounter)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.partnerFunction)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.bpCustomerNumber)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.customerPartnerDescription)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.defaultPartner)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.authorizationGroup)
        Ignore.valueOf_any(ACustSalesPartnerFuncType.isFinal)
        Ignore.valueOf_any(AttachmentContent.documentInfoRecordDocType)
        Ignore.valueOf_any(AttachmentContent.documentInfoRecordDocNumber)
        Ignore.valueOf_any(AttachmentContent.documentInfoRecordDocVersion)
        Ignore.valueOf_any(AttachmentContent.documentInfoRecordDocPart)
        Ignore.valueOf_any(AttachmentContent.logicalDocument)
        Ignore.valueOf_any(AttachmentContent.archiveDocumentID)
        Ignore.valueOf_any(AttachmentContent.linkedSAPObjectKey)
        Ignore.valueOf_any(AttachmentContent.businessObjectTypeName)
        Ignore.valueOf_any(AttachmentContent.semanticObject)
        Ignore.valueOf_any(AttachmentContent.workstationApplication)
        Ignore.valueOf_any(AttachmentContent.fileSize)
        Ignore.valueOf_any(AttachmentContent.fileName)
        Ignore.valueOf_any(AttachmentContent.documentURL)
        Ignore.valueOf_any(AttachmentContent.mimeType)
        Ignore.valueOf_any(AttachmentContent.content)
        Ignore.valueOf_any(AttachmentContent.createdByUser)
        Ignore.valueOf_any(AttachmentContent.createdByUserFullName)
        Ignore.valueOf_any(AttachmentContent.creationDateTime)
        Ignore.valueOf_any(AttachmentContent.businessObjectType)
        Ignore.valueOf_any(AttachmentContent.lastChangedByUser)
        Ignore.valueOf_any(AttachmentContent.lastChangedByUserFullName)
        Ignore.valueOf_any(AttachmentContent.changedDateTime)
        Ignore.valueOf_any(AttachmentContent.storageCategory)
        Ignore.valueOf_any(AttachmentContent.archiveLinkRepository)
        Ignore.valueOf_any(IBillingDocumentBasicStdVHType.billingDocument)
        Ignore.valueOf_any(ICompanyCodeStdVHType.companyCode)
        Ignore.valueOf_any(ICompanyCodeStdVHType.companyCodeName)
        Ignore.valueOf_any(ICustomerVHType.customer)
        Ignore.valueOf_any(ICustomerVHType.organizationBPName1)
        Ignore.valueOf_any(ICustomerVHType.organizationBPName2)
        Ignore.valueOf_any(ICustomerVHType.country)
        Ignore.valueOf_any(ICustomerVHType.cityName)
        Ignore.valueOf_any(ICustomerVHType.streetName)
        Ignore.valueOf_any(ICustomerVHType.customerName)
        Ignore.valueOf_any(ICustomerVHType.customerAccountGroup)
        Ignore.valueOf_any(ICustomerVHType.authorizationGroup)
        Ignore.valueOf_any(ICustomerVHType.isBusinessPurposeCompleted)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.contactPerson)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.customer)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.partnerFunction)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.personnel)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.salesOrderWithoutCharge)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.salesOrderWithoutChargeItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.supplier)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPartnerType.toXITSPDSFAxASalesOrderWithoutChargeItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.conditionCurrency)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.conditionQuantity)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.conditionQuantityUnit)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.conditionRateValue)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.conditionType)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.pricingProcedureCounter)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.pricingProcedureStep)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.salesBonification)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.salesBonificationItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemPricing.transactionCurrency)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.alternativeToItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.customerPaymentTerms)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.higherLevelItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.incotermsClassification)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.incotermsLocation1)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.incotermsLocation2)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.incotermsTransferLocation)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.itemOrderProbabilityInPercent)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.material)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.materialByCustomer)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.materialGroup)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.materialPricingGroup)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.plant)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.profitCenter)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.purchaseOrderByCustomer)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.referenceSDDocument)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.referenceSDDocumentItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.requestedQuantity)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.requestedQuantityUnit)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.salesBonificationItemCategory)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.salesBonificationItemText)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.salesBonificationType)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.salesDocumentRjcnReason)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.salesOrderWithoutCharge)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.salesOrderWithoutChargeItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.wbsElement)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.toXITSPDSFAxASalesOrderWithoutCharge)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.toXITSPDSFAxASalesOrderWithoutChargeItemPartner)
        Ignore.valueOf_any(SalesOrderWithoutChargeItemType.toXITSPDSFAxASalesOrderWithoutChargeScheduleLine)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.contactPerson)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.customer)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.partnerFunction)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.personnel)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.salesOrderWithoutCharge)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.supplier)
        Ignore.valueOf_any(SalesOrderWithoutChargePartnerType.toXITSPDSFAxASalesOrderWithoutChargePartner)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.conditionCurrency)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.conditionQuantity)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.conditionQuantityUnit)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.conditionRateValue)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.conditionType)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.pricingProcedureCounter)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.pricingProcedureStep)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.salesQuotation)
        Ignore.valueOf_any(SalesOrderWithoutChargePricing.transactionCurrency)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.confdOrderQtyByMatlAvailCheck)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.delivBlockReasonForSchedLine)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.deliveredQtyInOrderQtyUnit)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.openConfdDelivQtyInOrdQtyUnit)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.orderQuantityUnit)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.organizationDivision)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.salesOrderWithoutCharge)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.salesOrderWithoutChargeItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.scheduleLine)
        Ignore.valueOf_any(SalesOrderWithoutChargeScheduleLinetype.toXITSPDSFAxAToSalesOrderWithoutChargeScheduleLine)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.bindingPeriodValidityEndDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.bindingPeriodValidityStartDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.completeDeliveryIsDefined)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.createdByUser)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.creationDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.customerPaymentTerms)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.customerPurchaseOrderDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.customerPurchaseOrderType)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.deliveryBlockReason)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.distributionChannel)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.expectedOrderNetAmount)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.hdrOrderProbabilityInPercent)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.headerBillingBlockReason)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.incotermsClassification)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.incotermsLocation1)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.incotermsLocation2)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.incotermsTransferLocation)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.incotermsVersion)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.lastChangeDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.lastChangeDateTime)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.organizationDivision)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.overallSDDocumentRejectionSts)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.overallSDProcessStatus)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.paymentMethod)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.pricingDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.purchaseOrderByCustomer)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.requestedDeliveryDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.sdDocumentReason)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesDistrict)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesGroup)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesOffice)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesOrderWithoutCharge)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesOrderWithoutChargeType)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesOrganization)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.salesQuotationDate)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.shippingCondition)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.shippingType)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.soldToParty)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.totalCreditCheckStatus)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.totalNetAmount)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.transactionCurrency)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.xITSPDSFAxMobileIDSDH)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.toXITSPDSFAxASalesOrderWithoutChargeItem)
        Ignore.valueOf_any(SalesOrderWithoutChargeType.toXITSPDSFAxASalesOrderWithoutChargePartner)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.contactPerson)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.customer)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.partnerFunction)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.personnel)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.salesQuotation)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.supplier)
        Ignore.valueOf_any(SalesQuotationItemPartnerType.toXITSPDSFAxASalesQuotationItemPartner)
        Ignore.valueOf_any(SalesQuotationItemPricingType.conditionCurrency)
        Ignore.valueOf_any(SalesQuotationItemPricingType.conditionQuantity)
        Ignore.valueOf_any(SalesQuotationItemPricingType.conditionQuantityUnit)
        Ignore.valueOf_any(SalesQuotationItemPricingType.conditionRateValue)
        Ignore.valueOf_any(SalesQuotationItemPricingType.conditionType)
        Ignore.valueOf_any(SalesQuotationItemPricingType.pricingProcedureCounter)
        Ignore.valueOf_any(SalesQuotationItemPricingType.pricingProcedureStep)
        Ignore.valueOf_any(SalesQuotationItemPricingType.salesQuotation)
        Ignore.valueOf_any(SalesQuotationItemPricingType.transactionCurrency)
        Ignore.valueOf_any(SalesQuotationItemPricingType.toXITSPDSFAxASalesQuotationItemPricing)
        Ignore.valueOf_any(SalesQuotationItensType.alternativeToItem)
        Ignore.valueOf_any(SalesQuotationItensType.customerPaymentTerms)
        Ignore.valueOf_any(SalesQuotationItensType.higherLevelItem)
        Ignore.valueOf_any(SalesQuotationItensType.incotermsClassification)
        Ignore.valueOf_any(SalesQuotationItensType.incotermsLocation1)
        Ignore.valueOf_any(SalesQuotationItensType.incotermsLocation2)
        Ignore.valueOf_any(SalesQuotationItensType.incotermsTransferLocation)
        Ignore.valueOf_any(SalesQuotationItensType.itemOrderProbabilityInPercent)
        Ignore.valueOf_any(SalesQuotationItensType.material)
        Ignore.valueOf_any(SalesQuotationItensType.materialByCustomer)
        Ignore.valueOf_any(SalesQuotationItensType.materialGroup)
        Ignore.valueOf_any(SalesQuotationItensType.materialPricingGroup)
        Ignore.valueOf_any(SalesQuotationItensType.plant)
        Ignore.valueOf_any(SalesQuotationItensType.profitCenter)
        Ignore.valueOf_any(SalesQuotationItensType.purchaseOrderByCustomer)
        Ignore.valueOf_any(SalesQuotationItensType.referenceSDDocument)
        Ignore.valueOf_any(SalesQuotationItensType.referenceSDDocumentItem)
        Ignore.valueOf_any(SalesQuotationItensType.requestedQuantity)
        Ignore.valueOf_any(SalesQuotationItensType.requestedQuantityUnit)
        Ignore.valueOf_any(SalesQuotationItensType.salesDocumentRjcnReason)
        Ignore.valueOf_any(SalesQuotationItensType.salesQuotation)
        Ignore.valueOf_any(SalesQuotationItensType.salesQuotationItemCategory)
        Ignore.valueOf_any(SalesQuotationItensType.salesQuotationItemText)
        Ignore.valueOf_any(SalesQuotationItensType.salesQuotationType)
        Ignore.valueOf_any(SalesQuotationItensType.wbsElement)
        Ignore.valueOf_any(SalesQuotationItensType.toXITSPDSFAxASalesQuotationItemPartner)
        Ignore.valueOf_any(SalesQuotationItensType.toXITSPDSFAxASalesQuotationItemPricing)
        Ignore.valueOf_any(SalesQuotationItensType.toXITSPDSFAxASalesQuotations)
        Ignore.valueOf_any(SalesQuotationPartnerType.contactPerson)
        Ignore.valueOf_any(SalesQuotationPartnerType.customer)
        Ignore.valueOf_any(SalesQuotationPartnerType.partnerFunction)
        Ignore.valueOf_any(SalesQuotationPartnerType.personnel)
        Ignore.valueOf_any(SalesQuotationPartnerType.salesQuotation)
        Ignore.valueOf_any(SalesQuotationPartnerType.supplier)
        Ignore.valueOf_any(SalesQuotationPartnerType.toXITSPDSFAxASalesQuotationsPartner)
        Ignore.valueOf_any(SalesQuotationPricingType.conditionCurrency)
        Ignore.valueOf_any(SalesQuotationPricingType.conditionQuantity)
        Ignore.valueOf_any(SalesQuotationPricingType.conditionQuantityUnit)
        Ignore.valueOf_any(SalesQuotationPricingType.conditionRateValue)
        Ignore.valueOf_any(SalesQuotationPricingType.conditionType)
        Ignore.valueOf_any(SalesQuotationPricingType.pricingProcedureCounter)
        Ignore.valueOf_any(SalesQuotationPricingType.pricingProcedureStep)
        Ignore.valueOf_any(SalesQuotationPricingType.salesQuotation)
        Ignore.valueOf_any(SalesQuotationPricingType.transactionCurrency)
        Ignore.valueOf_any(SalesQuotationPricingType.toXITSPDSFAxAToSalesQuotationPricing)
        Ignore.valueOf_any(SalesQuotationsType.bindingPeriodValidityEndDate)
        Ignore.valueOf_any(SalesQuotationsType.bindingPeriodValidityStartDate)
        Ignore.valueOf_any(SalesQuotationsType.completeDeliveryIsDefined)
        Ignore.valueOf_any(SalesQuotationsType.createdByUser)
        Ignore.valueOf_any(SalesQuotationsType.creationDate)
        Ignore.valueOf_any(SalesQuotationsType.customerPaymentTerms)
        Ignore.valueOf_any(SalesQuotationsType.customerPurchaseOrderDate)
        Ignore.valueOf_any(SalesQuotationsType.customerPurchaseOrderType)
        Ignore.valueOf_any(SalesQuotationsType.deliveryBlockReason)
        Ignore.valueOf_any(SalesQuotationsType.distributionChannel)
        Ignore.valueOf_any(SalesQuotationsType.expectedOrderNetAmount)
        Ignore.valueOf_any(SalesQuotationsType.hdrOrderProbabilityInPercent)
        Ignore.valueOf_any(SalesQuotationsType.headerBillingBlockReason)
        Ignore.valueOf_any(SalesQuotationsType.incotermsClassification)
        Ignore.valueOf_any(SalesQuotationsType.incotermsLocation1)
        Ignore.valueOf_any(SalesQuotationsType.incotermsLocation2)
        Ignore.valueOf_any(SalesQuotationsType.incotermsTransferLocation)
        Ignore.valueOf_any(SalesQuotationsType.incotermsVersion)
        Ignore.valueOf_any(SalesQuotationsType.lastChangeDate)
        Ignore.valueOf_any(SalesQuotationsType.lastChangeDateTime)
        Ignore.valueOf_any(SalesQuotationsType.organizationDivision)
        Ignore.valueOf_any(SalesQuotationsType.overallSDDocumentRejectionSts)
        Ignore.valueOf_any(SalesQuotationsType.overallSDProcessStatus)
        Ignore.valueOf_any(SalesQuotationsType.paymentMethod)
        Ignore.valueOf_any(SalesQuotationsType.pricingDate)
        Ignore.valueOf_any(SalesQuotationsType.purchaseOrderByCustomer)
        Ignore.valueOf_any(SalesQuotationsType.requestedDeliveryDate)
        Ignore.valueOf_any(SalesQuotationsType.sdDocumentReason)
        Ignore.valueOf_any(SalesQuotationsType.salesDistrict)
        Ignore.valueOf_any(SalesQuotationsType.salesGroup)
        Ignore.valueOf_any(SalesQuotationsType.salesOffice)
        Ignore.valueOf_any(SalesQuotationsType.salesOrganization)
        Ignore.valueOf_any(SalesQuotationsType.salesQuotation)
        Ignore.valueOf_any(SalesQuotationsType.salesQuotationDate)
        Ignore.valueOf_any(SalesQuotationsType.salesQuotationType)
        Ignore.valueOf_any(SalesQuotationsType.shippingCondition)
        Ignore.valueOf_any(SalesQuotationsType.shippingType)
        Ignore.valueOf_any(SalesQuotationsType.soldToParty)
        Ignore.valueOf_any(SalesQuotationsType.totalCreditCheckStatus)
        Ignore.valueOf_any(SalesQuotationsType.totalNetAmount)
        Ignore.valueOf_any(SalesQuotationsType.transactionCurrency)
        Ignore.valueOf_any(SalesQuotationsType.xITSPDSFAxMobileIDSDH)
        Ignore.valueOf_any(SalesQuotationsType.toXITSPDSFAxASalesQuotationPartner)
        Ignore.valueOf_any(SalesQuotationsType.toXITSPDSFAxASalesQuotationPricing)
        Ignore.valueOf_any(SalesQuotationsType.toXITSPDSFAxASalesQuotationsItens)
        Ignore.valueOf_any(SyncEventType.eventDate)
        Ignore.valueOf_any(SyncEventType.eventIdentifier)
        Ignore.valueOf_any(SyncEventType.eventMsg)
        Ignore.valueOf_any(SyncEventType.eventObject)
        Ignore.valueOf_any(SyncEventType.id)
        Ignore.valueOf_any(SyncEventType.mobileID)
        Ignore.valueOf_any(SyncEventType.operationStatusDesc)
        Ignore.valueOf_any(SyncEventType.operationStatusID)
        Ignore.valueOf_any(SyncEventType.toSyncOperationStatus)
        Ignore.valueOf_any(SyncOperationStatusType.id)
        Ignore.valueOf_any(SyncOperationStatusType.statusColor)
        Ignore.valueOf_any(SyncOperationStatusType.statusDesc)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.billingDocument)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.division)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.portion)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.customerName)
    }

    private static func resolve2() {
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.additionalValueDays)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.companyCode)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.fiscalYear)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.docNum)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.docNumDate)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.netDueDate)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.clearingDate)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.zInternalDatePeriod)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.portionTotal)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.netValue)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.brNFeNumber)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.statusColorDesc)
        Ignore.valueOf_any(XITSPDSFAxABillingDocumentType.statusColorHex)
        Ignore.valueOf_any(XITSPDSFAxABusinessRulesType.tipo)
        Ignore.valueOf_any(XITSPDSFAxABusinessRulesType.nome)
        Ignore.valueOf_any(XITSPDSFAxABusinessRulesType.seq)
        Ignore.valueOf_any(XITSPDSFAxABusinessRulesType.valor)
        Ignore.valueOf_any(XITSPDSFAxABusinessRulesType.descricao)
        Ignore.valueOf_any(XITSPDSFAxACenterSupplierType.plant)
        Ignore.valueOf_any(XITSPDSFAxACenterSupplierType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxACenterSupplierType.plantName)
        Ignore.valueOf_any(XITSPDSFAxACenterSupplierType.region)
        Ignore.valueOf_any(XITSPDSFAxAConditionListType.conditionType)
        Ignore.valueOf_any(XITSPDSFAxAConditionListType.accessSequence)
        Ignore.valueOf_any(XITSPDSFAxAConditionListType.conditionTable)
        Ignore.valueOf_any(XITSPDSFAxAConditionListType.tableName)
        Ignore.valueOf_any(XITSPDSFAxAConditionListType.hasValidity)
        Ignore.valueOf_any(XITSPDSFAxAConditionListType.toXITSPDSFAxANameSet)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionType)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.accessSequence)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionRecord)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionSequentialNumber)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionScaleLine)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionScaleQuantity)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionRateValue)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.conditionTable)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.tableName)
        Ignore.valueOf_any(XITSPDSFAxAConditionScaleType.hasValidity)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.conditionRecord)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.conditionType)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.accessSequence)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.conditionTable)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field01)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field02)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field03)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field04)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field05)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field06)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field07)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field08)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field09)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field10)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field11)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field12)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field13)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field14)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field15)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field16)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field17)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field18)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field19)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.field20)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.conditionRateValue)
        Ignore.valueOf_any(XITSPDSFAxAConditionValue.conditionRateValueUnit)
        Ignore.valueOf_any(XITSPDSFAxACustomerEmailXMLType.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerEmailXMLType.emailAddressXML)
        Ignore.valueOf_any(XITSPDSFAxACustomerEmailXMLType.toXITSPDSFAxACustomerMaster)
        Ignore.valueOf_any(XITSPDSFAxACustomerGrpTextType.customerGroup)
        Ignore.valueOf_any(XITSPDSFAxACustomerGrpTextType.customerGroupName)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.salesorganization)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.distributionchannel)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.division)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.customerobsid)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.longitude)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.latitude)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.customerobsseq)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.bpcustomernumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerLatLong.toXITSPDSFAxACustomerMaster)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.division)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.brNotaFiscal)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.salesDocument)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.billingDocument)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.brNFeNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.customerName)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.salesOrderType)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.brNFType)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.creationDate)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.brNFArrivalOrDepartureDate)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.brNFPostingDate)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstInvType.brNFTotalAmount)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.division)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.salesOrderDate)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.totalNetAmount)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.conditionAmount)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.greenDate)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.yellowDate)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.status)
        Ignore.valueOf_any(XITSPDSFAxACustomerLstSalOrdType.colorHex)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.organizationBPName1)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.organizationBPName2)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.organizationBPName3)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.organizationBPName4)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.searchTerm1)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.cityName)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.country)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.district)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.region)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.streetName)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.houseNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.postalCode)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.customerCreditLimitAmount)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.creditExposure)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.xBlocked)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.taxJurisdiction)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.emailAddress)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.phoneNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.taxNumber1)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.taxNumber3)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.fieldAux1)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.fieldAux2)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.isFinal)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.industrialSector)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.toXITSPDSFAxACustomerEmailXML)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.toXITSPDSFAxACustomerSalesArea)
        Ignore.valueOf_any(XITSPDSFAxACustomerMasterType.toXITSPDSFAxACustomerLatLong)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.division)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.partnerFunction)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.partnerFunctionName)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.customerName)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.customerPriceGroup)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.customerGroup)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.customerPaymentTerms)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.priceListType)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.salesOffice)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.salesDistrict)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.supplyingPlant)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.currency)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.incotermsClassification)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.status)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.colorHex)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.isFinal)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxABillingDocument)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxACustomerGrpText)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxACustomerLstInv)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxACustomerLstSalOrd)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxACustomerMaster)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxACustomerShipTo)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxANotifications)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxAPartner)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxAPaymentTerms)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxAPricelists)
        Ignore.valueOf_any(XITSPDSFAxACustomerSalesAreaType.toXITSPDSFAxASalesOrders)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.customer)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.division)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.partnerCounter)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.partnerFunction)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.customerShipNumber)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.customerShipName)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.taxNumber1)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.region)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.cityName)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.streetName)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.country)
        Ignore.valueOf_any(XITSPDSFAxACustomerShipToType.postalCode)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.linkedSAPObjectKey)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.documentInfoRecordDocType)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.documentInfoRecordDocNumber)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.documentInfoRecordDocVersion)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.documentInfoRecordDocPart)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.archiveDocumentID)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.plant)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.linkedSAPObject)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.fileName)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.fileSize)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.workstationApplication)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.mimeType)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.logicalDocument)
        Ignore.valueOf_any(XITSPDSFAxADocumentsType.reportContentMedia)
        Ignore.valueOf_any(XITSPDSFAxAHierarchyType.partner)
        Ignore.valueOf_any(XITSPDSFAxAHierarchyType.organization)
        Ignore.valueOf_any(XITSPDSFAxAHierarchyType.parent)
        Ignore.valueOf_any(XITSPDSFAxAHierarchyType.child)
        Ignore.valueOf_any(XITSPDSFAxAIncoTermsType.incotermsClassification)
        Ignore.valueOf_any(XITSPDSFAxAIncoTermsType.incotermsClassificationName)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.salesDocument)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.billingDocument)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.brNotaFiscal)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.brNFeNumber)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.customerName)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.purchaseOrderByCustomer)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.salesOrderType)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.brNFType)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.creationDate)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.brNFArrivalOrDepartureDate)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.brNFPostingDate)
        Ignore.valueOf_any(XITSPDSFAxAInvoiceType.brNFTotalAmount)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.messageID)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.partnerID)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.createdAt)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.createdBy)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.lastChangedAt)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.lastChangedBy)
        Ignore.valueOf_any(XITSPDSFAxAMsgPrtnrType.toXITSPDSFAxAMsg)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.messageID)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.messageType)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.messageTitle)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.documentVideo)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.documentImage)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.createdAt)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.createdBy)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.lastChangedAt)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.lastChangedBy)
        Ignore.valueOf_any(XITSPDSFAxAMsgType.toXITSPDSFAxAMsgPrtnr)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.conditionType)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.accessSequence)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.sapField)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.oDataField)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.entity)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.atribute)
        Ignore.valueOf_any(XITSPDSFAxANameSetType.isOutPut)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.notification)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.istat)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.customer)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.status)
        Ignore.valueOf_any(XITSPDSFAxANotificationsStatType.statusDesc)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notification)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.customer)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationType)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationText)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationPriorityType)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationPriority)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.maintPriorityDesc)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.createdByUser)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.creationDate)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.lastChangedByUser)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.lastChangedDate)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationReportingDate)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.orderID)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.material)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationStatusObject)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationCompletionDate)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationOrigin)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.activeDivision)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notificationQuantityUnit)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.isDeleted_)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.notifProcessingPhase)
        Ignore.valueOf_any(XITSPDSFAxANotificationsType.toXITSPDSFAxANotificationsStat)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.customerName)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.salesOrderDate)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.totalNetAmount)
        Ignore.valueOf_any(XITSPDSFAxAPartnerLastSalesType.conditionAmount)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.customer)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.partnerFunction)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.businessPartnerAddressID)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.division)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.partnerFunctionName)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.businessPartnerFullName)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.bpTaxNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnerType.toXITSPDSFAxACustomerSalesArea)
        Ignore.valueOf_any(XITSPDSFAxAPartnerUserType.userLogin)
        Ignore.valueOf_any(XITSPDSFAxAPartnerUserType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnerUserType.toXITSPDSFAxAPartners)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.salesOrganizationName)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.partnerFunction)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.businessPartnerAddressID)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.businessPartnerFullName)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.addressPhoneNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.mobilePhoneNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.emailAddress)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.bpTaxNumber)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.cityName)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.postalCode)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.region)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.organizationBPName1)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.companyCode)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.isFinal)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.toXITSPDSFAxAHierarchy)
        Ignore.valueOf_any(XITSPDSFAxAPartnersType.toXITSPDSFAxAPartnerLastSales)
        Ignore.valueOf_any(XITSPDSFAxAPaymentTermsType.paymentTerms)
        Ignore.valueOf_any(XITSPDSFAxAPaymentTermsType.paymentTermsConditionDesc)
        Ignore.valueOf_any(XITSPDSFAxAPricelistsType.priceListType)
        Ignore.valueOf_any(XITSPDSFAxAPricelistsType.priceListTypeName)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel1Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel1Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel2Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel2Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel2Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel2Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel2Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel3Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel3Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel3Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel3Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel3Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel4Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel4Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel4Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel4Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel4Type.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel4Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.zProductHierarchyLevel5)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel5Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.zProductHierarchyLevel5)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.zProductHierarchyLevel6)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel6Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel5)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel6)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.zProductHierarchyLevel7)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel7Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel5)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel6)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel7)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.zProductHierarchyLevel8)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel8Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.productHierarchyNode)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel5)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel6)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel7)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel8)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.zProductHierarchyLevel9)
        Ignore.valueOf_any(XITSPDSFAxAProductHieLevel9Type.productHierarchyNodeText)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.product)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.plant)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.mtpos)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.salesUnit)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.productName)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.productType)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.grossWeight)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.weightUnit)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.productGroup)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.baseUnit)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.netWeight)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.productHierarchy)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.productHierarchyText)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel1)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel2)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel3)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel4)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel5)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel6)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel7)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel8)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.zProductHierarchyLevel9)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.division)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.volumeUnit)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.materialVolume)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.eanupc)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.ean)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.industrySector)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.length)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.width)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.nbmcode)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.height)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.cubage)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.dun14)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.multiple)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.productRelease)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.unrestrictedUseStock)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.materialGroup)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.materialGroupDesc)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.priceSpecificationProductGroup)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.priceSpecProdGrpDesc)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.mtorg)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.oldMaterial)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.comissionGroup)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.externalMaterialGroup)
        Ignore.valueOf_any(XITSPDSFAxAProductMasterType.toXITSPDSFAxADocuments)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.availablequnty)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.distributionchannel)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.mrpelement)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.plant)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.product)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.requirementsdate)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.salesorganization)
        Ignore.valueOf_any(XITSPDSFAxAProductReqMRPType.storagelocation)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.notification)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.bpcustomernumber)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.customer)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.salesorganization)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.creationdate)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.notificationtype)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.notificationshorttext)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.status)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.statusdesc)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.distributionchannel)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.activedivision)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.material)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.orderid)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.notificationexternalqty)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.notificationtext)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.isFinal)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.documenttype)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.documentnumber)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.documentpart)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.documentversion)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.hasimage)
        Ignore.valueOf_any(XITSPDSFAxAQMNote.toXITSPDSFAxADocuments)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.salesDocument)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.conditionType)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.conditionRateValue)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.conditionAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesAmountsType.toXITSPDSFAxASalesOrders)
        Ignore.valueOf_any(XITSPDSFAxASalesDocTypeType.salesDocumentType)
        Ignore.valueOf_any(XITSPDSFAxASalesDocTypeType.salesDocumentTypeName)
        Ignore.valueOf_any(XITSPDSFAxASalesItemAmountsType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxASalesItemAmountsType.salesOrderItem)
        Ignore.valueOf_any(XITSPDSFAxASalesItemAmountsType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesItemAmountsType.conditionType)
        Ignore.valueOf_any(XITSPDSFAxASalesItemAmountsType.conditionRateValue)
        Ignore.valueOf_any(XITSPDSFAxASalesItemAmountsType.conditionAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.salesOrderItem)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.pricingProcedureStep)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.pricingProcedureCounter)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.conditionType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.conditionBaseValue)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.conditionRateValue)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.conditionCurrency)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.conditionAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.salesOrderType)
    }

    private static func resolve3() {
        Ignore.valueOf_any(XITSPDSFAxASalesOrdItPriceType.toXITSPDSFAxASalesOrdersItens)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.partnerFunction)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.customer)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.customerName)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.cityName)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.country)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.district)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.region)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.streetName)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.houseNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.postalCode)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.salesOrderType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrderPartnerType.toXITSPDSFAxASalesOrders)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesOrderItem)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.customer)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.material)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesOrderItemText)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesOrderType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.customerName)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.netAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.netPriceAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.netPriceQuantityUnit)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.billingBlockStatus)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.billingBlockStatusDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.billingDocumentDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesDocumentRjcnReason)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.baseUnit)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.orderQuantity)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.itemGrossWeight)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.higherLevelItem)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.salesOrderItemCategory)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.purchaseOrderByCustomer)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.materialByCustomer)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.requestedQuantity)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.requestedQuantityUnit)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.itemNetWeight)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.itemWeightUnit)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.itemVolume)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.itemVolumeUnit)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.transactionCurrency)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.materialGroup)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.materialPricingGroup)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.productionPlant)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.storageLocation)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.deliveryGroup)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.deliveryPriority)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.incotermsClassification)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.incotermsTransferLocation)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.incotermsLocation1)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.incotermsLocation2)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.customerPaymentTerms)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.itemBillingBlockReason)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.sdProcessStatus)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.sdProcessStatusDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.deliveryStatus)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.pricingDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.profitCenter)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.referenceSDDocument)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.taxAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.costAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.subtotal1Amount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.subtotal2Amount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.overallTotDelivStatusColorHex)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.overallTotDelivStatusColorDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.billingQuantity)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.fieldAux1)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.fieldAux2)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.fieldAux3)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.deliveryStatusDescription)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.toXITSPDSFAxACenterSupplier)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.toXITSPDSFAxAProductMaster)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.toXITSPDSFAxASalesItemAmounts)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.toXITSPDSFAxASalesOrders)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersItensType.toXITSPDSFAxASalesOrdItPrice)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.salesorder)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.salesorganization)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.distributionchannel)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.organizationdivision)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.salesorderobsid)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.salesorderobstext)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.salesorderobsseq)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.bpcustomernumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.nSalesOrdersObs)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObs.toXITSPDSFAxASalesOrders)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.salesorder)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.salesorganization)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.distributionchannel)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.organizationdivision)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.salesorderobsid)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.salesorderobstext)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.salesorderobsseq)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.bpcustomernumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersObsN.nSalesOrdersObs)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersResnsType.sdDocumentReason)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersResnsType.sdDocumentReasonText)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.bpCustomerNumber)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.customerName)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesOrderType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesGroup)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesOffice)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesDistrict)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.creationDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.createdByUser)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.lastChangeDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.lastChangeDateTime)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.supplier)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.businessPartnerName1)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.businessPartnerName2)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.purchaseOrderByCustomer)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesOrderDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.transactionCurrency)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.sdDocumentReason)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.pricingDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.completeDeliveryIsDefined)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.headerBillingBlockReason)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.deliveryBlockReason)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.incotermsClassification)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.incotermsTransferLocation)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.incotermsLocation1)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.incotermsLocation2)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.incotermsVersion)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.customerPaymentTerms)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.paymentMethod)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.assignmentReference)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.referenceSDDocument)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.customerPurchaseOrderType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.customerPurchaseOrderDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.totalNetAmount)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.requestedDeliveryDate)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallSDProcessStatus)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallSDProcessStatusDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.totalCreditCheckStatus)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.totalCreditCheckStatusDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallTotalDeliveryStatus)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallTotalDeliveryStatusDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallTotDelivStatusColorHex)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallTotDelivStatusColorDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.overallSDDocumentRejectionSts)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.ovrlSDDocumentRejectionStsDesc)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.zInternalDatePeriod)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.fieldAux1)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.fieldAux2)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.fieldAux3)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.zPlant)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.zPriceList)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.priceListType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.xITSPDSFAxMobileIDSDH)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.isFinal)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.salesOperationType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxACustomerMaster)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxAIncoTerms)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxAInvoice)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxAPaymentTerms)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxAPricelists)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxASalesAmounts)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxASalesDocType)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxASalesOrderPartner)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxASalesOrdersItens)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxASalesOrdersObs)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxASalesOrdersResns)
        Ignore.valueOf_any(XITSPDSFAxASalesOrdersType.toXITSPDSFAxACustomerSalesArea)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.salesOrder)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.salesOrganization)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.distributionChannel)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.organizationDivision)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.billingDocument)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.partnerActual)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.partnerHistorical)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.soldToParty)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.yearMonth)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.salesDocumentAmount)
        Ignore.valueOf_any(XITSPDSFAxASoldVolumeType.billingDocumentAmount)
        Ignore.valueOf_any(XITSPDSFAxATaxJurisdictionType.country)
        Ignore.valueOf_any(XITSPDSFAxATaxJurisdictionType.postalCodeFrom)
        Ignore.valueOf_any(XITSPDSFAxATaxJurisdictionType.postalCodeTo)
        Ignore.valueOf_any(XITSPDSFAxATaxJurisdictionType.region)
        Ignore.valueOf_any(XITSPDSFAxATaxJurisdictionType.taxJurisdictionCode)
        Ignore.valueOf_any(XITSPDSFAxATaxListType.taxType)
        Ignore.valueOf_any(XITSPDSFAxATaxListType.groupPriority)
        Ignore.valueOf_any(XITSPDSFAxATaxListType.toXITSPDSFAxATaxNameset)
        Ignore.valueOf_any(XITSPDSFAxATaxListType.toXITSPDSFAxATaxValue)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.taxType)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.groupPriority)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.sapField)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.oDataField)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.entity)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.atribute)
        Ignore.valueOf_any(XITSPDSFAxATaxNamesetType.isOutPut)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.taxType)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.groupPriority)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.shipfrom)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.shipto)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.matnr)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.nbmcode)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.stgrp)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.subkey01)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.subkey02)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.subkey03)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.rate)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.base)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field01)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field02)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field03)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field04)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field05)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field06)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field07)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field08)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field09)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field10)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field11)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field12)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field13)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field14)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field15)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field16)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field17)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field18)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field19)
        Ignore.valueOf_any(XITSPDSFAxATaxValueType.field20)
    }
}
