// # Proxy Compiler 19.1.2-c24a64-20190318

import Foundation
import SAPOData

internal class ITSPDSFAAPISRVEntitiesFactory {
    static func registerAll() throws {
        ITSPDSFAAPISRVEntitiesMetadata.ComplexTypes.parameterValue.registerFactory(ObjectFactory.with(create: { ParameterValue(withDefaults: false) }, createWithDecoder: { d in try ParameterValue(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.ComplexTypes.pricingValue.registerFactory(ObjectFactory.with(create: { PricingValue(withDefaults: false) }, createWithDecoder: { d in try PricingValue(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.ComplexTypes.taxValue.registerFactory(ObjectFactory.with(create: { TaxValue(withDefaults: false) }, createWithDecoder: { d in try TaxValue(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.aCustSalesPartnerFuncType.registerFactory(ObjectFactory.with(create: { ACustSalesPartnerFuncType(withDefaults: false) }, createWithDecoder: { d in try ACustSalesPartnerFuncType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.attachmentContent.registerFactory(ObjectFactory.with(create: { AttachmentContent(withDefaults: false) }, createWithDecoder: { d in try AttachmentContent(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.iBillingDocumentBasicStdVHType.registerFactory(ObjectFactory.with(create: { IBillingDocumentBasicStdVHType(withDefaults: false) }, createWithDecoder: { d in try IBillingDocumentBasicStdVHType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.iCompanyCodeStdVHType.registerFactory(ObjectFactory.with(create: { ICompanyCodeStdVHType(withDefaults: false) }, createWithDecoder: { d in try ICompanyCodeStdVHType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.iCustomerVHType.registerFactory(ObjectFactory.with(create: { ICustomerVHType(withDefaults: false) }, createWithDecoder: { d in try ICustomerVHType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeItemPartnerType.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargeItemPartnerType(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargeItemPartnerType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeItemPricing.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargeItemPricing(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargeItemPricing(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeItemType.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargeItemType(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargeItemType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargePartnerType.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargePartnerType(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargePartnerType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargePricing.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargePricing(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargePricing(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeScheduleLinetype.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargeScheduleLinetype(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargeScheduleLinetype(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesOrderWithoutChargeType.registerFactory(ObjectFactory.with(create: { SalesOrderWithoutChargeType(withDefaults: false) }, createWithDecoder: { d in try SalesOrderWithoutChargeType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationItemPartnerType.registerFactory(ObjectFactory.with(create: { SalesQuotationItemPartnerType(withDefaults: false) }, createWithDecoder: { d in try SalesQuotationItemPartnerType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationItemPricingType.registerFactory(ObjectFactory.with(create: { SalesQuotationItemPricingType(withDefaults: false) }, createWithDecoder: { d in try SalesQuotationItemPricingType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationItensType.registerFactory(ObjectFactory.with(create: { SalesQuotationItensType(withDefaults: false) }, createWithDecoder: { d in try SalesQuotationItensType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationPartnerType.registerFactory(ObjectFactory.with(create: { SalesQuotationPartnerType(withDefaults: false) }, createWithDecoder: { d in try SalesQuotationPartnerType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationPricingType.registerFactory(ObjectFactory.with(create: { SalesQuotationPricingType(withDefaults: false) }, createWithDecoder: { d in try SalesQuotationPricingType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.salesQuotationsType.registerFactory(ObjectFactory.with(create: { SalesQuotationsType(withDefaults: false) }, createWithDecoder: { d in try SalesQuotationsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.syncEventType.registerFactory(ObjectFactory.with(create: { SyncEventType(withDefaults: false) }, createWithDecoder: { d in try SyncEventType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.syncOperationStatusType.registerFactory(ObjectFactory.with(create: { SyncOperationStatusType(withDefaults: false) }, createWithDecoder: { d in try SyncOperationStatusType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxABillingDocumentType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxABillingDocumentType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxABillingDocumentType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxABusinessRulesType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxABusinessRulesType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxABusinessRulesType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACenterSupplierType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACenterSupplierType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACenterSupplierType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAConditionListType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAConditionListType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAConditionListType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAConditionScaleType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAConditionScaleType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAConditionScaleType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAConditionValue.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAConditionValue(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAConditionValue(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerEmailXMLType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerEmailXMLType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerEmailXMLType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerGrpTextType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerGrpTextType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerGrpTextType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerLatLong.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerLatLong(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerLatLong(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerLstInvType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerLstInvType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerLstInvType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerLstSalOrdType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerLstSalOrdType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerLstSalOrdType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerMasterType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerMasterType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerMasterType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerSalesAreaType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerSalesAreaType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerSalesAreaType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxACustomerShipToType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxACustomerShipToType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxACustomerShipToType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxADocumentsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxADocumentsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxADocumentsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAHierarchyType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAHierarchyType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAHierarchyType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAIncoTermsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAIncoTermsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAIncoTermsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAInvoiceType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAInvoiceType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAInvoiceType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAMsgPrtnrType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAMsgPrtnrType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAMsgPrtnrType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAMsgType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAMsgType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAMsgType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxANameSetType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxANameSetType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxANameSetType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxANotificationsStatType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxANotificationsStatType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxANotificationsStatType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxANotificationsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxANotificationsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxANotificationsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnerLastSalesType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAPartnerLastSalesType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAPartnerLastSalesType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnerType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAPartnerType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAPartnerType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnerUserType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAPartnerUserType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAPartnerUserType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPartnersType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAPartnersType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAPartnersType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPaymentTermsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAPaymentTermsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAPaymentTermsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAPricelistsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAPricelistsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAPricelistsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel1Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel1Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel1Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel2Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel2Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel2Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel3Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel3Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel3Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel4Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel4Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel4Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel5Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel5Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel5Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel6Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel6Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel6Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel7Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel7Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel7Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel8Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel8Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel8Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductHieLevel9Type.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductHieLevel9Type(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductHieLevel9Type(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductMasterType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductMasterType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductMasterType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAProductReqMRPType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAProductReqMRPType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAProductReqMRPType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxAQMNote.registerFactory(ObjectFactory.with(create: { XITSPDSFAxAQMNote(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxAQMNote(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesAmountsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesAmountsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesAmountsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesDocTypeType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesDocTypeType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesDocTypeType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesItemAmountsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesItemAmountsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesItemAmountsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdItPriceType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrdItPriceType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrdItPriceType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrderPartnerType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrderPartnerType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrderPartnerType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersItensType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrdersItensType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrdersItensType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersObs.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrdersObs(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrdersObs(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersObsN.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrdersObsN(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrdersObsN(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersResnsType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrdersResnsType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrdersResnsType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASalesOrdersType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASalesOrdersType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASalesOrdersType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxASoldVolumeType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxASoldVolumeType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxASoldVolumeType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxJurisdictionType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxATaxJurisdictionType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxATaxJurisdictionType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxListType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxATaxListType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxATaxListType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxNamesetType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxATaxNamesetType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxATaxNamesetType(from: d) }))
        ITSPDSFAAPISRVEntitiesMetadata.EntityTypes.xITSPDSFAxATaxValueType.registerFactory(ObjectFactory.with(create: { XITSPDSFAxATaxValueType(withDefaults: false) }, createWithDecoder: { d in try XITSPDSFAxATaxValueType(from: d) }))
        ITSPDSFAAPISRVEntitiesStaticResolver.resolve()
    }
}
